PORT=3000
MONGO_URI=mongodb+srv://luciousudemezue:silpbrejiN9HEYgh@cluster0.dvgblpx.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=luciousudemezue



# MONGO_URI = mongodb+srv://luciousudemezue:<luciousudemezue>@cluster0.dvgblpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# luciousudemezue